{
  "name": "nodethreejs",
  "version": "0.0.0",
  "description": "nodethreejs",
  "scripts": {
    "start": "node server"
  },
  "engines": {
    "node": "~14.15.x"
  },
  "author": {
    "name": ""
  },
  "dependencies": {
    "express": "^4.17.1",
    "pug": "^3.0.0",
    "three": "^0.124.0"
  }
}
